#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="stSgvdWXn+f97X5EI3xVwAHWiTBnleQSZ8eoUlw3KH/BajvGAB9SGINzM7XqJ5IurBImxvZoiJf0ihUctf937GpHfWbHbftUNWfW40OxTJM7vxtRN0f2xGphaxGyRjAuLVPplhrqDo+LSTMgwRqjzRx7vmqcZtUPbWQiCfNFGGoIbArKYBdr68h8oocuvWNEWPFpEABngDy2XIqIQfkPd0MMsHXSIIbSH8N+BxYFOXZzLBC70ZO5XAPo1Nr2SoEc/BQhmAWh53vefwyP27LsED2xAXmmfXpqiCLkhHe+qNEYQQgjSo3K"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="YkvSXYSt5pxgANBEbrvruwQMEx8Ds9td/fwmD/wOoL7FgTFmj28yym28ozj11UE9SaN+WEGghyy7oq4zoiGP2XUuw7Mg0clq2rQsOlJtTQOfyi97Pkk+HdgRscuWEB9ottRAM129I96/qDFcydLgQAGSzs50StSv/0L4DVur+eluO1aZAQaMK951cFLbXcsv/BCumpH6h/jozLDs9BpBGow+OxmwK/YhZ0WfytTsrTlYwxT62KrE1ZPAyFUUyO1KPX2Y+PrDWdQSq1ut4rOhmxbPCYIF1rWw4p7d67RZmni/Z0flW4HRMTjtV2mqV/Oo07PCTx1F9tFfkVoucXY/yIGJvz1iZYjfezCu4OhPUizLwivyO19jiohnlp+4v0ZfeP7heVqOtWAM5bPh8vDlUcams0Ye1nMYcfVki5GQNrck8lPuE5ckZ9KRAMz5hM/LY6T6ldijGjTP69+YPbK9yVuM9FFp3G/8Zz4OlM+uCyawVYqSWz6cDR71QN2UOQeaUlJOc8HhyjbA7prpo+FVEY2HXkAIOrYeYPTfpXkR86Wc4ni/XFVEtJk="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="C7Xv5pqdOiLCqyv/RIin4vDmQbA0qo95eaoF6bftElU8dMfFi7QWWl1ZeuDlm8j9R3hdYxWRYOXcQdPV8/A4R6ED/98fSiHEKKtlTBbQJ83CyV7FnTwFghxxg8fucCuVtpjgEH3xTX27FDWVcjjXyL8rStGzowIsDJ9m80j2v/5qcslyzCZeBP1DiW2ZzFcDQ+/aWkx1qm7sZCkpfPyh+YfAZIKSxmevVRLfFAR3XwDqueST3oNh8Sy0kDjMnuiarz94MH0jNBOzGoK41afe9LO+u7zhTHem7lgLbYctLq7K/eL45MK106KeUaWTpT59BIEtTVK/CbRzabBwD3KQ/l8h6jmYVEQAgI78xKTd5sM2BCPnd7RGmuD3xmjvwl7f+ZIuHiqUaaRVfq7ZdSiShlh4pTmR3aC85MhpXZJmRGeS2zsaro3GAlNRm/iszhtRvR4nA4H4xJE1CY1749TrhKLd0pOXwKhtBqgB/uZB50UP8ImscH92mmqFcORgihE+pB9Ny/88NcYhsXBE5kxkfumflDcrOY93w8s="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="t451cFSFr7JqzOoAFsVBsMTb/Z8gAojQEwBd6ExJI9ugc+B8cxEgC0x9Jt+pgvy1CBJJY3tKk7gisjz8wvueKc994Bz8rRY6GTpllyd95i/wtwcTMyZF7ntr4bArwevApILPln7pd46Z3MtHuLLBbctafFa512Z1KvWLoHRNLpWsu4fA0zuOFZ/iUJhovjudp/lpEXvXHt/U82UjGieeSzgO5EoiV5qHaf79Ys9qNb4J3VqGg4/ssVBkCw1fIhwkIP964W3SNZYzm3gaYAdDb9uEZJ0BnFzj4BdbGI+mIYJsTJcs9WIi3pUTes2VWT0gHf39EjjAeTO59gOiByqvqCs3d3DzXDCpFqRyWWNJS0OTPtX6D5S6Z8U5E3U4Lk+JuauFiBdeD611L0bq76cnbjjEWRGomoJWCdsCff9D1EU+MSK7otbA7goPS5pXV/TX5tUTg0Qktp/pcv6Ev521d8hGHfxKj55KwECrT2rsWX6QJ5Uz0772nvNDrqH+JjSAdcT1ag=="
DOTENV_VAULT_CI_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2597ae3b456f25b6189ec3781c7a7f0429c67d6d16774b715a1196d5a98fa05e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
