#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="aT6Lyf5aDeavOpfpxGZzDQJGltwBT7peBrZIIIxxghq1Bo5UA3uTofKsXC44D059tuUKvAefPefEmS6CKuKq56K5hmgVnK6nSb2b906db5mG6r0J8RFupq2lhpmdOhhXp6rtmyoF5RsATYf782TArOgPixXi2+KWfrb/uoW/NK67GC/haq94Dms+3qrjX9G+toCCHUEkzdnSos8hg0GW9QwjnJnt1QGHWHE0gbJBA4TjipogGajAHq6u+4m/L4njOEdLOG1D/sFnKTOuPWXOYVxWHthzxYNsfQS+3XIUUqWpgWqUpoIqQiiG8EjJ5iXRl58aungHfps6/vTC2vweczXz9kWjm6fpEN/fMqx8iq5lklXQhcDrQqqSa7lKCV0IjAFpnno3wvpqh78S5hbG6tP8/H6dXXbtNv3qUmM3eRX/HtPLoTniRYqZ8cBpQn2latZfztoRSCkJmkc/4VlvXi90rUBobTT4znFSQb7s"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="hbWYoELmFzhb+1N4R9lYHZRhPcg7NjqQ+r/hwgc72wbnB8OvidUfueDXOBeZT3vtEt6sX1krE+WFh61zw398zMbIpmmufcV0a4/B5AmpGeRDZW81e60RaiplRF22SWQZiizdqDqs5a40Sz7bOMZms79jNp2sSsep1iwT2G+GGiuccRH4PDEmEy3z1aBbO0sLIKMRq9RlEXD9WqdpVf53Uot1CRKWhU3z7l11krMlCmPBdra2S9iGVZSYWrx7cGqLwRef9vCPgVmd/ncC"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uDTt/xcEwjoWJz2MUs0xziJLlusTA6+PtcedFnV7q1tPktyxGiBSD2yG2Qc6m3uokU4SEVxQqluqq2aAZGkQOrY7Pg3mvVLYAxaTd51CbYnPoZMXMIG0j9FfUxj5ILFgOwapJ6VUNA9Jmq1ubDbo0j988+tk+EgPVEk6V77W5Z2c86W6xAOVBDr9Ep+AzzEow8BeEldcqIBeFzJUuW4/NHHX6mDvh1Yvk6V5rlRSql5HxUPj9+1TCbIrCdIjdvBNtiWEz78kVZbAt8biFoxJKzJ712Zjose3fKE8PoWL8aL72u/a1TqPu5kB7KNUHHQqOD4+BQLh4o4bz34Mi3QEiOGevzgTpMPMhEGUbSGyQiy/M0S6F8PaRLV5PalbRGbB4NaplRJY/Av9WoYlVjg71yuIK6xmGYy96Kp53ucwR3kkltIEigR1X+TAFXp7cNcH0JciEys1HvgZq8zd3y5G99RBTRv/ml4BWDhAKfVKBDnqYuX3RuqfGmiuyc4V+mSGEEfRXovhnU51zrplcoIsOo9HHw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="ukSyJ2HRnxVi2dz1rTJVUsJBJq+KQM1uzWD0nFSPTEM+UGNmBeq/Jp4TCkmNNygkZfA8d5yRd8tafddQKvpBRR3iHyFxXdgVUtXt/2xhZmxgz4uu9H0BdImp3mchC7s4fcl6DDPyjCXUhT8uToomlCJ2D/IvGAYkjlrmfowHjJOHaCDxDsbBByCYnOtVMWnDZ6bGjU+y73H3RjGcLxMbTmJiufM8oQvYr6MN5JizQGkwbqfMlnq00EX819TwiT+2xaF+Z15oiQSmjXF0KNdZ8hTu1rVXImZZWF5+18E7LCxOagaF9X/cFcwPiXJZchQhhAuLPY1pdq15WvKo2PKI271SAzTOWIuz09FuSaibBDEFLbYGdbnoluOeNb5S/dN2PybFz7XsOBgTN3Gcgdo6w5lcaouOitRjUbHIBzuRGYYNjorUiLxi4ulfFE2AKfMxSbXIALN689MdFqyUg31d6Alx5W2mR8cBS0qfF9Y3TVo13XY//kJVfQPG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2597ae3b456f25b6189ec3781c7a7f0429c67d6d16774b715a1196d5a98fa05e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
