# API settings
PORT=3000
BIND_ADDRESS=0.0.0.0
SERVER_TYPE=http#http, https, both
PREFIX=/api/v1

# SSL settings
SSL_KEY_FILE=server.key
SSL_CERT_FILE=server.crt

# Security
PRIVATE_KEY=private_key
TOKEN_DURATION=30d
